<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_0Xbt8yHDYska6CRHObPm1JMwD123wwtwLA&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .one1 {
            float: left;
            text-align: center;
            font-size: 2em;
            padding-top: 5px;
            height: 50px;
            width: 100%;
            background-color: yellow;
            color: blue;
        }

        .sid {
            height: 90px;
            font-size: 2em;
            width: 100%;
            background-color: #cf83eb;
            padding-top: 10px;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .main2 {
            background: url(https://i.pinimg.com/736x/1d/0c/47/1d0c472a6b64a276d10584d827114b0b.jpg) no-repeat fixed 50% 100%;
            background-size: 100% 100%;
            color: brown;
            text-align: center;
            padding-top: 100px;
            font-size: 2.5em;
            height: 400px;
            width: 100%;
        }

        .main3 {
            height: auto;
            width: 100%;
            display: flex;
            background-color: #cf83eb;
        }

        .side {
            height: auto;
            font-size: 1.5em;
            width: 30%;
            color: gold;
        }

        .main {
            height: auto;
            width: 80%;
            display: flex;
            color: sienna;
        }

        .to {
            height: auto;
            width: 90%;
            list-style: none;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .on {

            list-style: none;
        }

        footer {
            height: auto;
            width: 100%;
            display: flex;
            background-color: aquamarine;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .footbox {
            height: 400px;
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        .fo {
            list-style: none;
        }

        .fo2 {
            list-style: none;
        }
        .web:hover{
            color: red;
        }
        .fa-solid{
            background-color: #0356fc;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="one1"><b>Ronak's</b><span style="color: brown;">Store</span></header>
    <header class="one">
        <ul class="sid">
            <li class="web">Categories</li>
            <li class="web">Resources</li>
            <li class="web">Ronak's store.com</li>
            <li class="web"> <input type="search" name="search" id="" placeholder="Search...." style="height: 35px;"> <i
                    class="fa-solid fa-magnifying-glass"></i></li>
            <li class="web" style="border: 2px solid bisque; height: 40px; background-color: bisque;">Subscribe</li>
            <li class="web" style="border: 2px solid beige; height: 40px; background-color:beige;">Create Your Website</li>
        </ul>
    </header>
    <div class="main2">
        <b style="letter-spacing: 1.5em;"> Premium <span style="color: #0356fc;"> PSD </span> </b> <br>
        <i> Natural Skincare Cosmetic Discount Promotional</i>
    </div>
    <div class="main3">
        <div class="side">
            <ul class="on">
                <li class="sideb"> <img src="https://i.pinimg.com/736x/89/17/3c/89173c30d6d65f34ffa29fd5c180c447.jpg"
                        alt="Table lamp" style="height: auto; width: 100%;">
                    Wooden Art LED Table Lamp </li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/d2/64/78/d264789e14873a779f3d5e1140d0079f.jpg"
                        alt="Buds" style="height: auto; width: 100%;">
                    Dispositivo Elétrico headset</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/ec/f7/45/ecf7453619f63522a15647b604411f83.jpg"
                        alt="Powerbank" style="height: auto; width: 100%;">
                    Power Bank Externa Portátil 10000Mah</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/0b/a6/f1/0ba6f158707462f47f02b231e30dbbc1.jpg"
                        alt="Jacket" style="height: auto; width: 100%;">
                    Shop online for Ladies Jackets</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/98/ae/83/98ae83093fec73e06e147fc8abf85d62.jpg"
                        alt="Fashion" style="height: auto; width: 100%;">
                    a popular aesthetic expression that involves the creation, consumption, and display of clothing,
                    footwear, accessories, makeup, and more.</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/18/67/b9/1867b99ff27527de64a68c8e8c458022.jpg"
                        alt="Offer" style="height: auto; width: 100%;">
                    Premium Vector | New stock cloth</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/c1/32/75/c13275156c74fd1b1f5a05f9359939f0.jpg"
                        alt="Baby Cloth" style="height: auto; width: 100%;">
                    Baby Clothes New Collection</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/61/9d/76/619d7681e92df842182713206d06022c.jpg"
                        alt="Saree" style="height: auto; width: 100%;">
                    #SummerWaliShine sarees</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/c3/0f/55/c30f555194f89b3f94d647ef2928bb8d.jpg"
                        alt="traditional" style="height: auto; width: 100%;">
                    Sherwani, Kurta Pyjama, and Dhoti are popular traditional Indian menswear.</li>
                <li class="sideb"><img src="https://i.pinimg.com/736x/cb/a9/e8/cba9e8b674bd12d1b13fed3951e26ceb.jpg"
                        alt="Summer" style="height: auto; width: 100%;">
                    Fashion is about comfort and feeling good.</li>
            </ul>
        </div>
        <div class="main">
            <ul class="to">
                <li class="web2"><img src="https://i.pinimg.com/736x/c6/b7/23/c6b723422be6506552e5e3d66a5a6d04.jpg"
                        alt="Special Coffee" style="width: 100%;">
                    Coffee shop drink <br>
                    Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee
                    plant.
                    Coffee is one of the three most popular beverages in the world (alongside water and tea), and it is
                    one
                    of the most profitable international commodities.</li>
                <li class="web2"><img src="https://i.pinimg.com/736x/73/36/c2/7336c27b58b8a802d3f05b023736df68.jpg"
                        alt="Perfume" style="width: 100%;">
                    Perfume <br>
                    Perfume is used to give a pleasant and desirable scent to a person's body, typically with the aim of
                    increasing self-appeal and self-confidence. Scents are reported to enhance health and well-being by
                    improving mood, reducing anxiety and stress, increasing cognitive function, and improving sleep</li>
                <li class="web2"><img src="https://i.pinimg.com/736x/25/4c/db/254cdbc687ae881f876aa4dea3227316.jpg"
                        alt="Wall-Poster" style="width: 100%;">
                    Hanging Gardens' Poster <br>
                    Wall painting techniques evolved from cave paintings created with dry earth pigments and they can
                    include a wide range of traditional and modern materials. The paintings may be executed on a variety
                    of
                    substrates, traditionally plaster, stone or timber, but also canvas permanently attached to a
                    structural
                    support.</li>
                <li class="web2"><iframe src="https://assets.pinterest.com/ext/embed.html?id=640988959498995210"
                        height="714" width="100%" frameborder="0" scrolling="no"></iframe>
                    Shot of a tin with a lemon <br>
                    Lemon Soda is a very refreshing drink that can be had after a heavy meal or a tiring day. You can
                    prepare lemon juice, refrigerate it and use it. This is an easy way to make lemon soda just add
                    lemon
                    juice along with salt, sugar, soda and ice cubes mix and serve! Another alternate is to prepare
                    simple
                    syrup using sugar and water then use it.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footbox">
            <ul class="fo">
                <li class="web3">Products</li>
                <li class="web3">People use a wide range of things or items on a daily basis, including: Smartphones:
                    For communication, information, and entertainment. Toothbrush and Toothpaste: Essential for oral
                    hygiene. Clothing: Such as shirts, pants, and shoes.</li>
            </ul>
        </div>
        <div class="footbox"><img src="https://i.pinimg.com/736x/e5/0b/8e/e50b8e6a40403a74dc891cc8924a0e12.jpg"
                alt="Banner"></div>
        <div class="footbox">
            <ul class="fo2">
                <li class="web4">About</li>
                <li class="web4">An online store is a website, app or platform that helps businesses sell their products
                    or services digitally. Online stores offer convenience, accessibility, and often a wider range of
                    products than bricks-and-mortar stores, allowing customers to browse, place orders, and make
                    payments virtually.</li>
            </ul>
        </div>
        <div class="footbox"><img src="https://i.pinimg.com/736x/4e/49/dd/4e49dd35725e9d720315a5d0627d5504.jpg"
                alt="Poster"></div>
    </footer>
</body>

</html>