<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
    <style>
        *{
            text-align: center ;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            height: auto;
            width: 100%;
            background-color:aquamarine;
        }
        .main2{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .side{
            width: 20%;
            background-color: aqua;
            height: auto;
        }
        .main{
            width: 60%;
            background-color: blueviolet;
            height: auto;
        }
        .side2{
            width: 20%;
            background-color: aqua;
            height: auto;
        }
        footer{
            width: 100%;
            height: auto;
            background-color:turquoise;
        }
    </style>
</head>
<body>
    <header> Header</header>
   <div class="main2">
    <div class="side">side</div>
    <div class="main"></div>
    <div class="side2">side2</div>
    </div>
    <footer>footer</footer>
</body>
</html>