<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-top: 100px;
            animation-name: roni;
            animation-duration: 2s;
            position: relative;
            animation-delay: 1s;
            animation-direction: inherit;
            animation-iteration-count: infinite;
        }
        @keyframes roni{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:50px; top:0px;}
            50%  {background-color:blue; left:100px; top:0px;}
            75%  {background-color:green; left:150px; top:0px;}
            100% {background-color:red; left:200px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>