<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
        h1{
            font-size: 24px;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color:red;
            border-radius: 10px;
            font-family: "Edu AU VIC WA NT Arrows", cursive;
            font-weight: 900;
            
        }
    </style>
</head>

<body>
    <h1>The Lion and The Mouse</h1>
    <p>The story of the lion and the mouse is one of the best moral stories for the little ones. Fables like these serve
        as cornerstones of education and impart moral principles to the children. The tale of the lion and mouse
        illustrates the attributes and actions of animals. The animals in history exhibit behaviours that they know as
        human characteristics. Explaining a fable, it is a short story that is told to teach a lesson about the morality
        of an animal.</p>
</body>

</html>