<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            width: 100%;
            float: left;
        }


        div.roni {
            width: 22%;
            float: left;
            transition-duration: 1s;
            margin: 1%;
        }

        .roni:hover {
            box-shadow: 0 0 10px black;
            opacity: 0.5;
            transform: scale(1.5, 1.5);

        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }


        .roni1 {
            -webkit-animation: roni1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
            animation: roni1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
            }
            .mainbox1{
            width: 100%;
            float: left;
        }


        div.roni2 {
            width: 22%;
            float: left;
            transition-duration: 1s;
            margin: 1%;
        }

        .roni2:hover {
            box-shadow: 0 0 10px black;
            opacity: 0.2;
            transform: rotatey(360deg);

        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }


        .roni3 {
            -webkit-animation: roni3 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
            animation: roni3 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
            }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="roni roni1">
            <img src="/image/Premium Photo _ Sport car wallpaper illustration images.jpg" style="width:100%">
            <div class="container">
                <p>CAR</p>
            </div>
        </div>
        <div class="roni roni1">
            <img src="/image/Premium Photo _ Sport car wallpaper illustration images.jpg" style="width:100%">
            <div class="container">
                <p>car</p>
            </div>
        </div>
        <div class="roni roni1">
            <img src="/image/Premium Photo _ Sport car wallpaper illustration images.jpg" style="width:100%">
            <div class="container">
                <p>Car</p>
            </div>
        </div>
        <div class="roni roni1">
            <img src="/image/Premium Photo _ Sport car wallpaper illustration images.jpg" style="width:100%">
            <div class="container">
                <p>CaR</p>
            </div>
        </div>
    </div>
    <div class="mainbox1">
        <div class="roni2 roni3">
            <img src="/image/44 phenomenal wallpaper pc 1920x1080 full hd 4k zombie.jpg" style="width:100%">
            <div class="container">
                <p>THE</p>
            </div>
        </div>
        <div class="roni2 roni3">
            <img src="/image/44 phenomenal wallpaper pc 1920x1080 full hd 4k zombie.jpg" style="width:100%">
            <div class="container">
                <p>BAT</p>
            </div>
        </div>
        <div class="roni2 roni3">
            <img src="/image/44 phenomenal wallpaper pc 1920x1080 full hd 4k zombie.jpg" style="width:100%">
            <div class="container">
                <p>MAN</p>
            </div>
        </div>
        <div class="roni2 roni3">
            <img src="/image/44 phenomenal wallpaper pc 1920x1080 full hd 4k zombie.jpg" style="width:100%">
            <div class="container">
                <p>The Bat Man</p>
            </div>
        </div>
    </div>
</body>

</html>