<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Lobster&family=Yuji+Mai&display=swap');

        .main {
            margin: 0 auto;
            height: 150px;
            width: 350px;
        }

        h2 {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .input {
            border: none;
        }

        .but {
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            background-color: blueviolet;
            border-color: blueviolet;
            cursor: pointer;
        }

        p {
            margin-top: 25px;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
        }

        .main2 {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .fa-brands {
            padding: 10px 10px;
            cursor: pointer;
            background-color: rgba(255, 228, 196, 0.581);
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2> Creat Account </h2>
        <input class="input" type="Name" placeholder="Full Name">
        <hr>
        <input class="input" type="email" name="Email" id="Email" placeholder="Email Address">
        <hr>
        <input class="input" type="password" name="Password" id="password" placeholder="Password">
        <hr>
        <input class="input" type="checkbox" name="Hi" id="Hi"> I agree to the <a href=""> term or service </a> and <a
            href=""> privacy policy </a>
        <input class="but" type="button" value="sigh up">
        <p>------ Or Sign Up With ------</p>
        <div class="main2">
            <i class="fa-brands fa-google" style="color: #ff3d3d;"></i>
            <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-instagram" style="color: #004d36;"></i>
            <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </div>
        <p style="text-decoration: underline;"> Already Have an account? <a href="">Sign in</a></p>
    </div>
</body>

</html>