<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100%;
            text-align: center;
            margin-top: 100px;
            justify-content: space-evenly;
            display: flex;
        }
        button{
            height: 100px;
            width: 200px;
            background-color: lightcoral;
            border: 2px lightcoral solid;
            border-radius: 2;
            transition: 1s;
            font-size: 1em;
            box-shadow: 5px 5px 5px gray;
        }
        button:hover{
            background-color: lightblue;
            border: 1px lightblue solid;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="main">
    <button>Primary</button>
    <button>Secondary</button>
    <button>Danger</button>
</div>
</body>
</html>