<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
              content: "🌟";
              font-size: 1.5em;
        }
        p::first-line{
            color: aquamarine;
            font-weight: 300;
            font-size: 1.3em;
            background-color: black;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 10px 0;
            display: block;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: red;
        }
        a:visited{
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>My web site</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, debitis. Perspiciatis vero modi, dicta eius
        architecto accusantium ullam aut similique repellendus debitis dolores odio quibusdam tenetur adipisci quam
        ipsum! Veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit corporis sint voluptas
        in, harum expedita incidunt a, quidem ducimus asperiores itaque cupiditate optio perspiciatis dolorem earum
        recusandae maiores? Quasi.</p>
        <div class="link"> 
            <a href="example1" target="_blank">Example Link 1</a>
            <a href="example2" target="_blank">Example Link 2</a>
            <a href="example3" target="_blank">Example Link 3</a>
        </div>
</body>

</html>