<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            height: auto;
            width: 100%;
            background-color: aquamarine;
            color: blueviolet;
            text-align: center;
            font-size: 5em;
            float: left;
        }
        .second{
            width: 100%;
            height: auto;
            background-color: blueviolet;
        }
        img {
            height: 250px;
            float: left;
            width: 30%;
        }

        .third {
            height: auto;
            width: 70%;
            text-align: center;
            font-size: 4em;
            padding-top: 230px;
            padding-bottom: 90px;
        }

        .fourth {
            width: 20%;
            height: auto;
            /* display: flex; */
            float: left;
        }

        .a {
            width: 100%;
            height: auto;
            float: left;

        }
        .fifth{
            height: auto;
            width: 80%;
            float: left;
        }
        .footer{
            height: auto;
            width: 100%;
            float: left;
            font-size: 5em;
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="header">
        Header
    </div>
    <div class="second">
        <img src="https://t3.ftcdn.net/jpg/06/14/84/58/360_F_614845842_pNcPaSxVwBiO6hGaaSXKrQOCs6xqnijX.jpg" alt="">
    </div>
    <div class="third">The Lion King</div>
    <div class="fourth">
        <img class="a"
            src="https://media.istockphoto.com/id/458017717/vector/king-lion-aslan.jpg?s=612x612&w=0&k=20&c=yKt4ae9kvAdf3JsMsZqb4vZ43sch49ky5rEQ_n8X7-Q="
            alt="">
    </div>
    <div class="fifth">
        I am a Lion
        I am a lion,
        Here my roar.
        I am the king,
        Obey my word.
        I rule with fear,
        I fear defeat.
        I fear myself.
        I am the mightiest of them all,
        Nature answers to my call.
        I am a wildcat,
        Small but strong.
        I prey on the weak.
        Quiver.
        Tremble.
        I am the hunter,
        Something is near.
        Humans I fear.
        I am an alley cat,
        Slinking, scavenging, hiding.
        I hate, yet cower.
        I cannot fight,
        Alas I am too small,
        Too meek.
        What have I become, I'm weak.
        I am a house cat,
        My life is soft and cared for.
        I do not hunt, live or fight.
        Take a walk down Memory Lane,
        I am a pet, nothing more.
        O how different I was before.
        I am a spirit,
        I am dead.
        Lion, wild, alley, house cat.
        I was a giant,
        I was a lion.
    </div>
    <div class="footer">
        going to jungle
    </div>
</body>

</html>